<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.uta.shoeperstar.vibe.Fragment.MapViewFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/mapSearchBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent_material_light"
        android:ems="10"
        android:hint="Seach Address"
        android:inputType="textPostalAddress" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_popup"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/map_marker_popup_background"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/map_marker_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/map_marker_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/map_marker_popup_button"
                android:gravity="center"
                android:text="Navigate"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </AbsoluteLayout>


</RelativeLayout>
